[general]
outputFile = output/fakerates.root
canvasSize = 500x500
figureDir= fig/
figFormats = png pdf root
variables = pt
absvars = eta

[legendPosition]
#default = 0.75 0.15 1 0.3
default = 0.75 0.70 1 1

[xTitle]
pt = p_{T} / GeV

[yTitle]
pt = Tight to Loose Ratio

[color]
default = 2 4 6 8

[fillColor]
default = 1

[fillStyle]
default = 0

[marker]
electron.* = 29 30
muon.* = 4 8
tau.* = 21 25

[markerSize]
electron.* = 1.5
muon.* = 1
tau.* = 1

[lineWidth]
default = 1






