[default]
#file = /Users/epsilon/SUSY/Histos/sw386v0339/cutsV12QCDTest/sw386v0339.cutsV12QCDTest.PD_MultiJet_Run2010B_Nov4.root
#tree = cutsV12QCDTestelectronIsoTree/Trees/Iso
file = /Users/epsilon/SUSY/Histos/sw423v0420/cutsV16HT200/sw423v0420.cutsV16HT200.HT_Run2011A_May10.root
#tree = cutsV13HT350muonIsoTree/Trees/Iso
tree = cutsV16HT200electronIsoTree/Trees/Iso
outputFile = electronFakePSet_cff.py
outputPSet = electron%sFakeRates

[selections]
selectionLoose = ht - pt > 200 && met < 20 && nLept == 1
selectionTight = ht - pt > 200 && met < 20 && nLept == 1 && iso < 0.15

[variable:pt]
binBorders = [10, 20, 40, 60, 100]

[variable:eta]
abs = True
binBorders = [0.0, 1.479, 2.5]

[weights]
default = 1
