[default]
#file = /Users/epsilon/SUSY/Histos/sw386v0339/cutsV12QCDTest/sw386v0339.cutsV12QCDTest.PD_MultiJet_Run2010B_Nov4.root
#tree = cutsV12QCDTestelectronIsoTree/Trees/Iso
file = /Users/epsilon/SUSY/Histos/sw386v0339/cutsV13HT350/sw386v0339.cutsV13HT350.PD_MultiJet_Run2010B_Nov4.root
#tree = cutsV13HT350muonIsoTree/Trees/Iso
tree = cutsV13HT350electronIsoTree/Trees/Iso
outputFile = fakePSet_cfi.py

[selections]
selectionLoose = "ht > 350 && met < 20 && nLept == 1"
selectionTight = "ht > 350 && met < 20 && nLept == 1 && pfIso < 0.2"

[pt]
binBorders = [10, 20, 40, 100, 99995]

#[eta]
#binBorders = [0.0, 1.0, 2.5]
