[general]
tasks = cutsV16SignalHighPtRelaxed
basePath = input
MCDatasets = .*_Summer11
outPath = processedTreesFake

[dileptonTree:HighPt]
treeProducerName = FinalTrees
objects = EE EMu MuMu
EEDataset = .*
EESelection = 
EEProcessors = singleLooseNotTightSelector electron1FakeWeights electron2FakeWeights
#EEProcessors = singleLooseNotTightSelector overlapHighPt electron1FakeWeights electron2FakeWeights
#EEFilter = singleLooseNotTightSelector or overlapHighPt
EMuDataset = .*
EMuSelection = 
EMuProcessors = singleLooseNotTightSelector overlapHighPt electron1FakeWeights noFakeWeights2
EMuFilter = singleLooseNotTightSelector or overlapHighPt
MuMuDataset = .*
MuMuSelection = 
MuMuProcessors = singleLooseNotTightSelector overlapHighPt noFakeWeights1 noFakeWeights2
MuMuFilter = singleLooseNotTightSelector or overlapHighPt
#ETauDataset = TauPlusX_.*
#ETauSelection = HLTETau
#ETauProcessors = overlapHighPt tauFakeWeights
#MuTauDataset = TauPlusX_.*
#MuTauSelection = HLTMuTau
#MuTauProcessors = overlapHighPt tauFakeWeights
#TauTauDataset = TauPlusX_.*
#TauTauSelection = HLTTauTauMHT
#TauTauProcessors = overlapHighPt tauFakeWeights
OtherSelection = 

[dileptonTree HighPtFake]
treeProducerName = TaNCTrees
objects = ETau MuTau TauTau
ETauDataset = TauPlusX_.*
ETauSelection = HLTETau
ETauProcessors = tauFakeWeights
MuTauDataset = TauPlusX_.*
MuTauSelection = HLTMuTau
MuTauProcessors = tauFakeWeights
TauTauDataset = TauPlusX_.*
TauTauSelection = HLTTauTauMHT
TauTauProcessors = tauFakeWeights highPtFakeSelector
OtherSelection = 

[isoTree NoCuts]
treeProducerName = TnPTauTrees
Dataset = TauPlusX
Selection = 
Processors = tauFakeWeights
OtherSelection = 

[treeProcessor:lowPtSelector]
type = SimpleSelector
EEExpression = pt1 > 20 && pt2 > 20  && abs(id1) < 0.15 && abs(id2) < 0.15
EMuExpression = pt1 > 20 && pt2 > 20 && abs(id1) < 0.15 && abs(id2) < 0.15
MuMuExpression = pt1 > 20 && pt2 > 20  && abs(id1) < 0.15 && abs(id2) < 0.15
ETauExpression = pt1 > 20 && pt2 > 15  && abs(id1) < 0.15 && id2 > 0.5
MuTauExpression = pt1 > 20 && pt2 > 15  && abs(id1) < 0.15 && id2 > 0.5
TauTauExpression = pt1 > 20 && pt2 > 15  && id1 > 0.5 && id2 > 0.5

[treeProcessor:highPtSelector]
type = SimpleSelector
EEExpression = (pt1 > 20 && pt2 > 10 || pt1 > 10 && pt2 > 20) && abs(id1) < 0.15 && abs(id2) < 0.15
EMuExpression = (pt1 > 20 && pt2 > 10 || pt1 > 10 && pt2 > 20) && abs(id1) < 0.15 && abs(id2) < 0.15
MuMuExpression = (pt1 > 20 && pt2 > 10 || pt1 > 10 && pt2 > 20) && abs(id1) < 0.15 && abs(id2) < 0.15
ETauExpression = pt1 > 20 && pt2 > 20  && abs(id1) < 0.15 && id2 > 0.5
MuTauExpression = pt1 > 20 && pt2 > 20  && abs(id1) < 0.15 && id2 > 0.5
TauTauExpression = pt1 > 20 && pt2 > 20 && id1 > 0.5 && id2 > 0.5

[treeProcessor:highPtFakeSelector]
type = SimpleSelector
EEExpression = pt1 > 20 && pt2 > 20 && abs(id1) < 0.15 && abs(id2) < 0.15
EMuExpression = pt1 > 20 && pt2 > 20 && abs(id1) < 0.15 && abs(id2) < 0.15
MuMuExpression = pt1 > 20 && pt2 > 20 && abs(id1) < 0.15 && abs(id2) < 0.15
ETauExpression = pt1 > 20 && pt2 > 20  && abs(id1) < 0.15 
MuTauExpression = pt1 > 20 && pt2 > 20  && abs(id1) < 0.15
TauTauExpression = pt1 > 20 && pt2 > 20 && id1 > 0.5 

[treeProcessor:singleLooseNotTightSelector]
type = SimpleSelector
EEExpression = (pt1 > 20 && pt2 > 10 || pt1 > 10 && pt2 > 20) && ((id1 < 0.15 && id2 > 0.15) || (id1 > 0.15 && id2 < 0.15))
EMuExpression = (pt1 > 20 && pt2 > 10 || pt1 > 10 && pt2 > 20) && ((id1 < 0.15 && id2 > 0.15) || (id1 > 0.15 && id2 < 0.15))
MuMuExpression = (pt1 > 20 && pt2 > 10 || pt1 > 10 && pt2 > 20) && ((id1 < 0.15 && id2 > 0.15) || (id1 > 0.15 && id2 < 0.15))
ETauExpression = (abs(id1) < 0.15 && abs(id2) < 0.5) || (abs(id1) > 0.15 && abs(id2) > 0.5)
MuTauExpression = (abs(id1) < 0.15 && abs(id2) < 0.5) || (abs(id1) > 0.15 && abs(id2) > 0.5)
TauTauExpression = (abs(id1) > 0.5 && abs(id2) < 0.5) || (abs(id1) < 0.5 && abs(id2) > 0.5)

[treeProcessor:ptSumWeighter]
type = SimpleWeighter

[treeProcessor:noFakeWeights1]
type = NoFakeWeighter
branchName = fakeWeight1
weight = -1.0

[treeProcessor:noFakeWeights2]
type = NoFakeWeighter
branchName = fakeWeight2
weight = -1.0

[treeProcessor:electron1FakeWeights]
type = FakeWeighter
fakePSet = /Users/epsilon/SUSY/temp/Configuration/scripts/electronFakePSet_cff.py
idExpr = id1 < 0.15
varNames = pt1 eta1
binNames = pt eta
branchName = fakeWeight1

[treeProcessor:electron2FakeWeights]
type = FakeWeighter
fakePSet = /Users/epsilon/SUSY/temp/Configuration/scripts/electronFakePSet_cff.py
idExpr = id2 < 0.15
varNames = pt2 eta2
binNames = pt eta
branchName = fakeWeight2

[treeProcessor:overlapLowPt]
type = OverlapRemover
listPath = events.lowPt
EEProcessors = lowPtSelector
EMuProcessors = lowPtSelector
MuMuProcessors = lowPtSelector
ETauProcessors = lowPtSelector
MuTauProcessors = lowPtSelector
TauTauProcessors = lowPtSelector

[treeProcessor:overlapHighPt]
type = OverlapRemover
listPath = events.highPt
EEProcessors = highPtSelector
EMuProcessors = highPtSelector
MuMuProcessors = highPtSelector
ETauProcessors = highPtSelector
MuTauProcessors = highPtSelector
TauTauProcessors = highPtSelector
