HLT_Jet15U*
HLT_Jet50U*
HLT_HT*
HLT_Mu9*
HLT_Mu11*
HLT_Mu15*
HLT_DoubleMu3* 
HLT_DoubleMu5* 
HLT_Ele10_LW_L1R* 
HLT_Ele10_LW_EleId_L1R* 
HLT_Ele15_LW_L1R*
HLT_Ele15_SW_L1R*
HLT_Ele15_SW_CaloEleId_L1R*
HLT_Ele20_SW_L1R* 
HLT_Ele12_SW_TightEleId_L1R*
HLT_Ele22_SW_CaloEleId_L1R*
HLT_Ele15_SW_CaloEleId_L1R*
HLT_Ele17_SW_CaloEleId_L1R*  
HLT_Ele17_SW_TightEleId_L1R*
LT_DoubleEle10_SW_L1R*  
HLT_DoubleEle15_SW_L1R_v* 
HLT_Ele17_SW_TightCaloEleId_Ele8HE_L1R_v*
HLT_Mu5_Ele5_v*  
HLT_Mu8_Ele8_v* 
HLT_Mu5_Ele17_v*
